00000000 .text
000043e4 .rodata
00005bb8 .eh_frame
0000628c .data
000062c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000062c0 args.1420
00000000 ulib.c
00003c64 stosb
00000000 printf.c
00003f59 putc
00003f7b printint
000062a8 digits.1050
00000000 umalloc.c
00006340 base
00006348 freep
0000429f morecore
00003c89 strcpy
00000d06 exitwait
0000402e printf
000062a0 stdout
00003746 bigargtest
00003e74 memmove
000001ee openiputtest
00003f01 mknod
00003d6c gets
00003f39 getpid
000009ba pipe1
00002ee2 iref
000042ff malloc
00003f49 sleep
000000f0 exitiputtest
00003881 fsfull
00001dfb bigdir
0000301b forktest
000005b9 writetest1
000026b2 bigwrite
00000e6e sharedfd
000062a4 randstate
00003ec9 pipe
00006380 uninit
00002cab dirfile
00003ed9 write
000036d1 bsstest
0000628c echoargv
00003f11 fstat
00003ee9 kill
000035f4 validatetest
00002b27 rmdot
00003f29 chdir
00000968 exectest
00003ef1 exec
00003ec1 wait
00003b2a rand
00003ed1 read
00000ba3 preempt
00003f09 unlink
00000d7e mem
00003eb1 fork
00003f41 sbrk
00003f51 uptime
000062b9 __bss_start
00003d1f memset
000007b6 createtest
00003b49 main
000012a1 createdelete
00003cb9 strcmp
000003aa writetest
00003f31 dup
000030e5 sbrktest
000002fc opentest
00001f6f subdir
000016d3 linktest
00008ac0 buf
00000878 dirtest
00000000 iputtest
00003dda stat
000027af bigfile
000062b9 _edata
0000aac4 _end
00001512 unlinkread
00003f19 link
00003eb9 exit
00003e27 atoi
00001cc3 linkunlink
0000aac0 name
00003cf8 strlen
00003ef9 open
00003d39 strchr
00001914 concreate
000029cc fourteen
000035d2 validateint
00001051 fourfiles
00003f21 mkdir
00003ee1 close
000041be free
